PORT = 3000

PGHOST='ep-frosty-snowflake-a5cgzjb8-pooler.us-east-2.aws.neon.tech'
PGDATABASE='store-app'
PGUSER='store-app_owner'
PGPASSWORD='npg_ADILz68omuqr'

ARCJET_KEY = ajkey_01jqw74rhpe2srz5v5gg7a6dwj
ARCJET_ENV = development

NODE_ENV = production